# Database Configuration
# Set to 'sqlite' for local development or 'supabase' for remote database
DATABASE_TYPE=supabase

# Supabase Configuration (only needed if DATABASE_TYPE=supabase)
# DO NOT use the PostgreSQL connection string here!
# Use the API URL and anon key from Settings > API

# Example for your project:
# NEXT_PUBLIC_SUPABASE_URL=https://selbgsieglbseg;isegkbeg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-from-api-settings
# 

NEXT_PUBLIC_SUPABASE_URL=https://dsgsgesegsegsegseg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsegsegsgInR5cCI6IkpXVCJ9.sOGIepSEUgbsngeugngebsgsebgpebq.XBekWChruJiG01F_8EKjoYTylyi9-b_nJ0P-O929ITQ

# Optional: JSONBin.io for additional remote storage backup
JSONBIN_API_KEY=your-jsonbin-api-key-here